@media screen and (max-width: 899px)
  .container__sidebar
    box-sizing: border-box
    width: 200px
    height: 100%
    position: fixed
    z-index: 2
    transform: translate3d(-200px, 0, 0)
    transition: transform 0.2s ease-in-out
    padding: 0
    background-color: #fffffc

    .container.is-open &
      transform: translate3d(0px, 0, 0) !important

  .container__body
    transform: translate3d(0px, 0, 0) !important
    transition: transform 0.2s ease-in-out !important

    .container.is-open &
      transform: translate3d(200px, 0, 0) !important


@media screen and (min-width: 900px)
  .aboveFold
    display: none
    
  .container
    display: flex
    flex-wrap: no-wrap
    padding: 20px
    

  .container__mobile-header
    display: none

  .container__sidebar
    display: block
    width: 20%
    min-width: 320px
    box-sizing: border-box
    padding: 40px
    background-color: #fffffc
    position: relative 
    padding-bottom: [footer-height] 

    .container.is-open &
      transform: translate3d(0px, 0, 0) !important

  .container__body
    flex: 1

    .container.is-open &
      transform: translate3d(200px, 0, 0) !important

  .container__body--white
    background-color: white

 