@import url('https://fonts.googleapis.com/css?family=Lato|Patrick+Hand+SC|Roboto&display=swap')

.sheet
  text-align: center
  font-family: Patrick Hand SC, Roboto


.sheet__inner
  margin: 3em 1em
  background-color: white

.sheet__title
  font-size: 30px
  margin-bottom: 10px
  font-weight: bold
  color: $light-body-color
  line-height: 1

.sheet__lead
  font-size: 16px
  margin-bottom: 10px

.sheet__gallery,
.sheet__slider
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 650px;
    padding: 2vh 6vh;


.sheet__body
  color: $light-body-color
  font-size: 14px

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 2em

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px


  .sheet__title
    font-size: 48px

  .sheet__lead
    font-size: 20px

  .sheet__body
    font-size: 16px

    blockquote
      padding-left: 40px
