@media screen and (max-width: 899px)
  .social
    display: inline-block
    width: 35px
    height: 35px
    vertical-align: middle
    background-size: 70%
    background-repeat: no-repeat

@media screen and (min-width: 900px)
  .social
    display: inline-block
    margin: 0 20px 0 0
    vertical-align: middle
    background-position: 50% 50%
    background-size: 90%
    background-repeat: no-repeat

.social--facebook
  background-image: url('https://image.flaticon.com/icons/svg/207/207078.svg')

.social--twitter
  background-image: url('https://image.flaticon.com/icons/svg/207/207092.svg')

.social--instagram
  background-image: url('https://image.flaticon.com/icons/svg/216/216537.svg')

.social--email
  background-image: url('https://image.flaticon.com/icons/svg/216/216576.svg')

@media screen and (min-width: 900px)
  .social
    width: 40px
    height: 40px
